<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="NewsPortal.WPF.App">
    <Position X="8" Y="8.75" Width="3" />
    <AssociationLine Name="_mainView" Type="NewsPortal.WPF.MainWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="12.55" />
        <Point X="10.625" Y="14.616" />
        <Point X="11.75" Y="14.616" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_editorView" Type="NewsPortal.WPF.Views.ArticleEditorWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="12.55" />
        <Point X="8.25" Y="13.625" />
        <Point X="6.812" Y="13.625" />
        <Point X="6.812" Y="14" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAYBIAEEACQAQAAAAgAAAAAgoAAAAgEAAAQAAAACAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
      <Field Name="_loginViewModel" />
      <Field Name="_mainViewModel" />
      <Field Name="_loginView" />
      <Field Name="_mainView" />
      <Field Name="_editorView" />
      <Field Name="_persistance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewsPortal.WPF.MainWindow" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NewsPortal.WPF.Models.NewsPortalModel" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="8.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="NewsPortal.WPF.Models.NewsPortalModel.DataFlag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\NewsPortalModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAQEAgsAAAAAEBAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>Models\NewsPortalModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_persistence" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Articles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.577" />
  </Class>
  <Class Name="NewsPortal.WPF.Persistences.NewsPortalPersistence" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAEBAAQAAAAEAAAAACAAAAAAUABAAAAA=</HashCode>
      <FileName>Persistences\NewsPortalPersistence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_client" />
    </ShowAsAssociation>
    <Lollipop Position="0.595" />
  </Class>
  <Class Name="NewsPortal.WPF.ViewModels.BaseViewModel.ViewModelBase">
    <Position X="5.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIAAoAAAAAAAgAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewsPortal.WPF.ViewModels.LoginViewModel">
    <Position X="7.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EgCCAAAAAAACAAAAAgBAAAAAQAAAABAEAQAAEACAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewsPortal.WPF.ViewModels.MainViewModel">
    <Position X="4" Y="4" Width="2.5" />
    <AssociationLine Name="_model" Type="NewsPortal.WPF.Models.INewsPortalModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4" />
        <Point X="4.5" Y="0.484" />
        <Point X="10.438" Y="0.484" />
        <Point X="10.438" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAABKAYoQAAIgFBIgiBDIAgIRAAAQAYhEiAAgAAAJMQ=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
      <Field Name="_selectedArticle" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_articles" />
      <Property Name="Articles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NewsPortal.WPF.Views.ArticleEditorWindow" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ArticleEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NewsPortal.WPF.Views.LoginWindow" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Net.Http.HttpClient">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NewsPortal.Data.DTO.ArticleDTO">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="NewsPortal.WPF.Models.INewsPortalModel">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQEAgoAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\INewsPortalModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Articles" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="NewsPortal.WPF.Persistences.INewsPortalPersistence">
    <Position X="15.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAABAAQAAAAEAAAAACAAAAAAUABAAAAA=</HashCode>
      <FileName>Persistences\INewsPortalPersistence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>