<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewsPortal.WPF.Models.NewsPortalModel" BaseTypeListCollapsed="true">
    <Position X="8" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="NewsPortal.WPF.Models.NewsPortalModel.DataFlag">
        <TypeIdentifier>
          <NewMemberFileName>Models\NewsPortalModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAQEAgsAAAAAEBAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>Models\NewsPortalModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_persistence" />
    </ShowAsAssociation>
    <Lollipop Position="0.577" />
  </Class>
  <Class Name="NewsPortal.WPF.ViewModels.MainViewModel">
    <Position X="4" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAABKAYoQAAIgFBIgiBDIAgIRAAAQAYhEiAAgAAAJMQ=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
      <Field Name="_selectedArticle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewsPortal.Data.DTO.ArticleDTO">
    <Position X="11.5" Y="4" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="NewsPortal.WPF.Models.INewsPortalModel">
    <Position X="8" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAQEAgoAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\INewsPortalModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Articles" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="NewsPortal.WPF.Persistences.INewsPortalPersistence" Collapsed="true">
    <Position X="11.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAABAAQAAAAEAAAAACAAAAAAUABAAAAA=</HashCode>
      <FileName>Persistences\INewsPortalPersistence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>