# NewsPortalCore

./: .gitignore  NewsPortal.sln
Documentation/: CompnentDiagram.simp  CompnentDiagram.simp.bak  NewsPortal.WPF.Diagrams.simp  NewsPortal.WPF.Diagrams.simp.bak  UseCaseDiagramm.simp  WPFReverseEnginieringClassDiagram.ncp  (+1 more)
NewsPortal/: ClassDiagram.cd  ControllerDiagram.cd  Dockerfile  NewsPortal.csproj  NewsPortal.db  Program.cs  Startup.cs  appsettings.json  libman.json
NewsPortal/Controllers/: ArticlesController.cs  HomeController.cs  ManagerController.cs  PicturesController.cs  UsersController.cs
NewsPortal/Entity/: Article.cs  NewsPortalContext.cs  Picture.cs  User.cs
NewsPortal/Interfaces/: IImageService.cs  INewsPortalModel.cs
NewsPortal/Migrations/: 20180926100526_InitialCreate.Designer.cs  20180926100526_InitialCreate.cs  20181002111947_InitialCreate.Designer.cs  20181002111947_InitialCreate.cs  20181104155905_InitialCreate.Designer.cs  20181104155905_InitialCreate.cs  NewsPortalContextModelSnapshot.cs
NewsPortal/Models/: ErrorViewModel.cs  NewsPortalModel.cs
NewsPortal/Models/Entiy/: Article.cs  NewsPortalContext.cs  Picture.cs  User.cs
NewsPortal/Models/Services/: INewsPortalModel.cs
NewsPortal/PageModels/: PictureUploadPageModel.cs
NewsPortal/Properties/: launchSettings.json
NewsPortal/Services/: ImageService.cs
NewsPortal/ViewModels/: CreateUserViewModel.cs  ErrorViewModel.cs  PictureUploadViewModel.cs
NewsPortal/Views/: _ViewImports.cshtml
NewsPortal/Views/Articles/: Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsPortal/Views/Home/: Index.cshtml
NewsPortal/Views/Pictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsPortal/Views/Shared/: Error.cshtml  _Layout.cshtml
NewsPortal/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsPortal/wwwroot/css/: site.css
(+62 files in other folders)
