<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="NewsPortal.Controllers.ArticlesController">
    <Position X="7.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAgAAAAAEAAEASAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ArticlesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewsPortal.Controllers.HomeController">
    <Position X="4.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewsPortal.Controllers.ManagerController">
    <Position X="0.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Controllers\ManagerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewsPortal.Controllers.PicturesController">
    <Position X="0.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAAAAAAAAAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PicturesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewsPortal.Controllers.UsersController">
    <Position X="7.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBQCAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewsPortal.Entity.NewsPortalContext">
    <Position X="4.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\NewsPortalContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>